{
  "name": "eggjs-node",
  "version": "1.0.0",
  "description": "demo",
  "main": "app.js",
  "scripts": {
    "dev": "egg-bin dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "egg-bin debug"
  },
  "author": "ryo",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.8.1",
    "egg-redis": "^2.0.0",
    "egg-static": "^2.1.1",
    "egg-view-nunjucks": "^2.2.0",
    "stream-wormhole": "^1.0.3"
  },
  "devDependencies": {
    "egg-bin": "^4.7.0",
    "egg-mysql": "^3.0.0"
  }
}
